DYNAMODB_TABLE_NAME=Dev-VideoSearch-MediaDBMediaTableB7749FD1-CNMREHB3T7HO
CONTENT_HOST=di9yllbbzh1xc.cloudfront.net
TANTIVY_SEARCH_FUNCTION_NAME=Dev-VideoSearch-SearchSubtitleFunctionFunctionFunc-1cEwOvxz79sy
SUBTITLE_QUEUE_URL=https://sqs.ap-northeast-2.amazonaws.com/832344807991/Dev-VideoSearch-SubtitleJobQueue81CD5AB4-c6B6fpjgCr9Q