DYNAMODB_TABLE_NAME=Dev-VideoSearch-MediaDBMediaTableB7749FD1-CNMREHB3T7HO
CONTENT_HOST=di9yllbbzh1xc.cloudfront.net
TANTIVY_SEARCH_FUNCTION_NAME=Dev-VideoSearch-SearchSubtitleFunctionFunctionFunc-1cEwOvxz79sy