KENDRA_INDEX=06cc1006-611b-44f6-a18c-5da7002cdbff
KENDRA_REGION=us-east-1
QUEUE_URL=https://sqs.us-east-1.amazonaws.com/832344807991/Default-VideoSearchFoundationStack-subtitle
DYNAMODB_TABLE_NAME=Default-VideoSearchFoundationStack-video
CONTENT_HOST=d3fstk06ozxxsv.cloudfront.net
TANTIVY_SEARCH_FUNCTION_NAME=Default-VideoSearchTantivyStack-TantivySearch